<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
        visibility: hidden;  
        /* by default hidden edip goyyan son ony override edyan visible edip */
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #ddd;
      }
      
      li a.active {
        color: white;
        background-color: #04AA6D;
      }
      button {
    margin-top: 100px;
    padding: 10px;
    border-radius: 8px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #04AA6D;
    color: #fff;
      }
      </style>
</head>

<body>
    
  
      </head>
      <body>
      
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>

      <button class="gorkez">Navbary gorkez!</button>
      <button class="gizle">Navbary gizle!</button>

      
    <script>
    
        let btn = document.querySelector(".gorkez");
        let btn2 = document.querySelector(".gizle");
        btn.addEventListener("click", () => {
          document.querySelector("ul").style.visibility = "visible";
        });
        btn2.addEventListener("click", () => {
          document.querySelector("ul").style.visibility = "hidden";
        });</script>
</body>
</html>